spring.main.banner-mode=off

# Mail configuration
spring.mail.host=<smtp.host>
spring.mail.port=<smtp.port>
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.transport.protocol=<protocol>
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
#spring.mail.debug=true